MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,311,10">
        <Button x:Name="Cl_1" HorizontalAlignment="Left" Margin="171,107,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Cl_2" HorizontalAlignment="Left" Margin="246,107,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Cl_3" HorizontalAlignment="Left" Margin="321,107,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click" Content=""/>
        <Button x:Name="Cl_4" HorizontalAlignment="Left" Margin="171,182,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Cl_5" HorizontalAlignment="Left" Margin="246,182,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Cl_6" HorizontalAlignment="Left" Margin="321,182,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Cl_7" HorizontalAlignment="Left" Margin="171,257,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Cl_8" HorizontalAlignment="Left" Margin="246,257,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Cl_9" HorizontalAlignment="Left" Margin="321,257,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="prosto_click"/>
        <Button x:Name="Button" HorizontalAlignment="Left" Margin="171,342,0,0" VerticalAlignment="Top" Width="220" Content="Начать игру" Click="RestartButton_Click" Height="34"/>
    </Grid>
</Window>
    
    
